# TrabajoFinalSimulacion

./: .gitignore  ACTUALIZACION_IMAGENES.md  CLAUDE.md  CORRECCION_TIEMPO_DIAS.md  GEMINI.md  GeneradorDatosPrueba.java.old  IMPLEMENTACION_COMPLETA.md  INTEGRACION_COMPLETADA.md  INTEGRACION_UI.md  MEJORAS_TABLA_ENCABEZADOS.md  MOTOR_SIMULACION_README.md  PASO_4_COMPLETADO.md  README.md  REFACTORIZACION.md  RESUMEN_FINAL.md  TestEsquemaFinal.java  TestEsquemaReal.java  TestMejoradoJerarquico.java  TestSimpleJerarquico.java  TestSimulador.java.old  TestTablaJerarquica.java  VentanaPrincipalCompleta.java  VentanaPrincipalJerarquica.java  javafx.vmoptions  pom.xml  probar-versiones.sh  restricciones.md  run-javafx.sh  run-refactorizada.sh  run-swing.sh  run.sh  run_tabla_mejorada.sh  run_test_avanzado.sh  test_integracion.sh  verificacion_final.sh  verificar-refactorizacion.sh
src/main/java/com/facu/simulation/: PuertoSimulationApp.java  PuertoSimulationAppFx.java
src/main/java/com/facu/simulation/dto/: BarcoSlotDTO.java  FilaVectorDTO.java  ResultadosSimulacionDTO.java
src/main/java/com/facu/simulation/engine/: ConfiguracionSimulacion.java  ConvertidorDatosUI.java  FilaVector.java  GestorColumnasBarcos.java  Simulador.java  TestSimuladorAvanzado.java
src/main/java/com/facu/simulation/events/: Evento.java  FinDescarga.java  LlegadaBarco.java
src/main/java/com/facu/simulation/generator/: GeneradorAleatorio.java
src/main/java/com/facu/simulation/model/: Barco.java  EstadoBarco.java  EstadoGrua.java  EstadoMuelle.java  Grua.java  Muelle.java
src/main/java/com/facu/simulation/ui/: EncabezadoPersonalizado.java  EncabezadosJerarquicos.java  GeneradorColumnasFX.java  GeneradorColumnasTabla.java  TablaConEncabezadoJerarquico.java  TablaMejorada.java  VentanaPrincipal.fxml  VentanaPrincipal.java  VentanaPrincipalController.java  VentanaPrincipalFx.java  VentanaPrincipalRefactorizada.java  estilos.css
src/main/java/com/facu/simulation/ui/componentes/: FactoryComponentes.java  TarjetaEstadistica.java
src/main/java/com/facu/simulation/ui/estilos/: EfectosVisuales.java  TemaOscuro.java
src/main/java/com/facu/simulation/ui/eventos/: EventHandlerSimulacion.java
src/main/java/com/facu/simulation/ui/paneles/: PanelControles.java  PanelEstadisticas.java  PanelParametros.java
